# Grocery_Mangement_Billing

./: .gitignore  App.axaml  App.axaml.cs  GroceryStore.csproj  Program.cs  SPEC.md  ViewLocator.cs  app.manifest
Models/: Models.cs
Services/: DataService.cs  ImportService.cs
ViewModels/: BillingViewModel.cs  CategoriesViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  ProductsViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: BillingView.axaml  BillingView.axaml.cs  CategoriesView.axaml  CategoriesView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductsView.axaml  ProductsView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
